'''На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
'''

n = int(input('Введите количество монеток: '))
count_zero = 0
count_one = 0
error = False
for i in range(n):
    side = int(input('Введите сторону монетки (решка - 0, герб - 1): '))
    if side == 0:
        count_zero += 1
    elif side == 1:
        count_one += 1
    else:
        error = True
        break
if error == True:
    print('Ошибка ввода!')
elif count_zero <= count_one:
    print(f'Нужно перевернуть {count_zero} монет')
else:
     print(f'Нужно перевернуть {count_one} монет')