'''Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).'''

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))

if (k >= n*m or k <= 0):
    print('Неприменимо')
else: 
    if (k % n == 0 or k % m == 0):
        print(n, m, k, "-> yes")
    else:
        print(n, m, k, "-> no")