'''Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

n = int(input('Введите количество символов первого списка: '))
m = int(input('Введите количество символов второго списка: '))
sp1 = []
sp2 = []

for i in range(n):
    sp1.append(int(input(f'Введите элемент {i} первого списка: ')))

for i in range(m):
    sp2.append(int(input(f'Введите элемент {i} второго списка: ')))

if n < m:
    for i in range(n):
        
