'''Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.'''

def sum(a: int, b: int) -> int:
    if a == 0: return b
    b = sum(a - 1, b + 1)
    return b

user_a, user_b = int(input('Введите число a: ')), int(input('Введите число b: '))
print(sum(user_a, user_b))