'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке'''

def check_for_rythm(list_of_str: list):
    for i in range(len(list_of_str)):
        if list_of_str[i].count('а') != list_of_str[0].count('а'):
            return print('Пам парам')
    return print('Парам пам-пам')
        

poem = input('Введите стихотворение: ').lower().split()
check_for_rythm(poem)